Live HDLC frames captured from Jesus' Pixel Buds Pro (Gen 1, firmware release_5.11_signed)
during Phase 0 spike on 2026-05-16. Useful as test vectors for the HDLC decoder.

Each frame begins and ends with 0x7e. Bytes 0x7d 0x5e inside the payload are an HDLC
escape and decode to 0x7e.

--- Frame 1: 108 bytes — likely SoftwareInfo response (contains firmware string) ---
7e 80 a3 03 2a 4c 10 ef 88 98 d4 e4 33 22 38 12
1a 0a 03 35 37 35 12 13 72 65 6c 65 61 73 65 5f
35 2e 31 31 5f 73 69 67 6e 65 64 1a 1a 0a 03 35
37 35 12 13 72 65 6c 65 61 73 65 5f 35 2e 31 31
5f 73 69 67 6e 65 64 29 28 4b 58 f5 03 63 52 0e
30 00 08 01 10 13 1d ea 71 de 7d 5e 25 44 fa 99
71 38 ff ff ff ff 0f 42 c5 69 4e 7e

Notes:
- 0x7d 0x5e at offset 0x5d should unescape to 0x7e
- ASCII "575" (build code) and "release_5.11_signed" (firmware) visible

--- Frame 2: 48 bytes — repeats periodically, likely runtime info / battery ---
7e 00 a5 03 2a 15 08 02 12 11 0d 00 62 89 1a 03
e3 81 28 e0 a3 b0 a8 c9 67 08 04 08 07 10 15 1d
99 93 6c bf 25 25 60 47 92 38 21 e0 4f a1 50 7e

--- Frame 3: 54 bytes ---
7e 00 a5 03 2a 1b 08 02 12 17 13 00 82 4d 1a 03
f7 85 28 88 ac b0 a8 c9 67 08 01 9a 03 8a 02 08
04 08 07 10 15 1d 99 93 6c bf 25 25 60 47 92 38
21 37 89 ef d9 7e

--- Frame 4: 92 bytes ---
7e 00 a5 03 2a 41 08 02 12 3d 39 00 04 ad 1a 03
c1 91 28 9c c3 b0 a8 c9 67 08 02 9c 1a 8b 01 08
5e 10 2c 9f 0e 0c 4e dc 94 5c bd 02 e3 c2 09 00
02 00 00 9f 41 10 0e b4 00 b4 00 26 3e 00 00 0b
5c bd dc 94 17 00 00 08 07 10 15 1d 99 93 6c bf
25 25 60 47 92 38 21 61 50 89 30 7e

--- Frame 5: 32 bytes ---
7e 00 a5 03 2a 04 22 02 68 03 08 07 10 15 1d ea
71 de 7d 5e 25 f5 ad 21 28 38 09 08 e4 5a d2 7e

--- Frame 6: 85 bytes — contains ASCII "TAPI" — possibly multipoint device info ---
7e 00 a5 03 2a 3a 08 02 12 36 32 00 6b 2c 1a 02
a2 c6 28 de ac b1 a8 c9 67 08 09 9a 02 06 08 07
2f 2c 17 b7 de ff ff 0f 10 05 00 00 00 00 00 64
a1 0a 59 0a 8d 09 a9 09 54 00 41 00 50 00 49 00
08 07 10 15 1d 99 93 6c bf 25 25 60 47 92 38 21
7a 1e 12 60 7e
